#include <iostream> // CPP에서 iostream 헤더는 C++에서 제공하는 입력 및 출력 메커니즘을 담당한다. 
// 기존 stdio가 해오던 역할을, CPP에서는 얘가 하는 것이다.
// C에서 표준 라이브러리의 헤더파일을 표현할 때는 대부분 .h 확장자로 표기하며, 네임스페이스는 사용하지 않았는데,
// 반면 cpp에서는 표준 라이브러리 헤더를 불러올 때 .h를 생략하는 것이다. 그리고 모든 항목이 std 네임스페이스 혹은
// std의 하위 네임스페이스의 아래에 정의되어 있다. 

// 네임스페이스가 무엇인지 정리할 것!

// C에서 사용되던 표준 라이브러리 헤더를 C++에서도 사용할 수 있는데, 다음 두 가지 형태로 제공된다.
// 1. 새로 제공되는 권장버전은 .h라는 확장자 대신 c라는 접두어가 붙는다. ex) <cstdio>
// 2. 예전 버전은 .h라는 확장자가 붙고, 네임스페이스를 사용하지 않는다.

int main(void) {

	std::cout << "Hello World" << std::endl; // 이 부분이 제일 다르다. 
	return 0;
}